{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
